/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		/* These games have symbols stripped from the linux binaries */
		"#supported"
		{
			"game"		"synergy"
			"game"		"empires"
			"game"		"zps"
			"game"		"portal"
		}
		
		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"11"
				"linux"		"13"
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
				"linux"		"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
			"gEntList"
			{
				"library"	"server"
				"mac"		"@gEntList"
			}
		}
	}
	
	"#default"
	{
		"Keys"
		{
			"UseInvalidUniverseInSteam2IDs"		"1"
		}
		
		"Offsets"
		{
			"EntInfo"
			{
				"windows"	"4"	
				"linux"		"4"
				"mac"		"4"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"game"					"hl2mp"
			"game"					"sourceforts"
			"game"					"tf"
			"game"					"ageofchivalry"
			"game"					"obsidian"
			"game"					"zombie_master"
			"game"					"bg2"
 			"game"					"$Insurgency" // mod
			"game"					"cspromod"
			"game"					"pvkii"
			"game"					"zps"
			"game"					"gesource"
			"game"					"RnLBeta"
			"game"					"fas"
			"game"					"fof"
			"game"					"swarm"
			"game"					"dinodday"
			"game"					"esmod"
			"game"					"ios"
			"game"					"eye"
			"game"					"nucleardawn"
			"game"					"hl2ctf"
			"game"					"ag2"
			"game"					"nmrih"
			"game"					"berimbau"
			"game"					"cstrike"
			"game"					"synergy"
			"game"					"bms"
			"game"					"kz"
			"game"					"csgo"
			"game"					"reactivedrop"
			"game"					"FortressForever"
			"game"					"open_fortress"
			"game"					"tf2classic"
			"game"					"portal"
		}
		
		"Keys"
		{
			"HudTextMsg"			"HudMsg"
		}
	}
}
